[gd_scene format=3 uid="uid://cfnrgax2516r6"]

[ext_resource type="Script" uid="uid://cf7skdtl2eykv" path="res://scripts/ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://c62qo8nfhqoyq" path="res://icon.svg" id="1_x8fbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws83t"]
size = Vector2(36, 36)

[node name="ball" type="CharacterBody2D" unique_id=485498800]
visibility_layer = 4
collision_layer = 4
script = ExtResource("1_41u45")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1074874734]
visibility_layer = 4
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_x8fbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1399818736]
visibility_layer = 4
shape = SubResource("RectangleShape2D_ws83t")
