[gd_scene format=3 uid="uid://dc2glijequex4"]

[ext_resource type="PackedScene" uid="uid://bmuemfod0d6dg" path="res://left_paddle.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cw7qtbcqhpn8a" path="res://right_paddle.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cfnrgax2516r6" path="res://ball.tscn" id="3_h2yge"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws83t"]
size = Vector2(1157, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjxlu"]
size = Vector2(25, 669)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2fdl"]
size = Vector2(29, 667.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmkfl"]
size = Vector2(1207.5, 20)

[node name="main" type="Node2D" unique_id=1222746067]

[node name="paddles" type="Node" parent="." unique_id=1085674983]

[node name="left_paddle" parent="paddles" unique_id=1677016890 instance=ExtResource("1_ig7tw")]
position = Vector2(-507, 0)

[node name="right_paddle" parent="paddles" unique_id=87720271 instance=ExtResource("2_0xm2m")]
position = Vector2(515, 0)

[node name="borders" type="Node" parent="." unique_id=310083170]

[node name="top_border" type="StaticBody2D" parent="borders" unique_id=885028943]
physics_material_override = SubResource("PhysicsMaterial_h2yge")

[node name="top_border_collsion" type="CollisionShape2D" parent="borders/top_border" unique_id=1607187307]
position = Vector2(-2.5, -333)
shape = SubResource("RectangleShape2D_ws83t")

[node name="left_border" type="StaticBody2D" parent="borders" unique_id=1574364444]
physics_material_override = SubResource("PhysicsMaterial_0xm2m")

[node name="left_border_collsion" type="CollisionShape2D" parent="borders/left_border" unique_id=256138093]
position = Vector2(-589.5, -8.5)
shape = SubResource("RectangleShape2D_qjxlu")

[node name="right_border" type="StaticBody2D" parent="borders" unique_id=1153552866]

[node name="right_border_collsion" type="CollisionShape2D" parent="borders/right_border" unique_id=1496086715]
position = Vector2(590.5, -9.75)
shape = SubResource("RectangleShape2D_c2fdl")

[node name="bottom_border" type="StaticBody2D" parent="borders" unique_id=1023416327]

[node name="bottom_border_collsion" type="CollisionShape2D" parent="borders/bottom_border" unique_id=490277913]
position = Vector2(2.75, 334)
shape = SubResource("RectangleShape2D_gmkfl")

[node name="ball" parent="." unique_id=485498800 instance=ExtResource("3_h2yge")]
position = Vector2(2, 2)
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=1992585257]
