[gd_scene format=3 uid="uid://cw7qtbcqhpn8a"]

[ext_resource type="Script" uid="uid://3jwl6cy8grl" path="res://right_paddle.gd" id="1_e7tu0"]
[ext_resource type="Texture2D" uid="uid://c62qo8nfhqoyq" path="res://icon.svg" id="2_k4rsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws83t"]
size = Vector2(123, 313)

[node name="right_paddle" type="CharacterBody2D" unique_id=609095199]
visibility_layer = 2
collision_layer = 2
script = ExtResource("1_e7tu0")
speed = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1733349345]
visibility_layer = 2
position = Vector2(0.25, -0.26)
scale = Vector2(0.5, 0.52)
shape = SubResource("RectangleShape2D_ws83t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1642084465]
visibility_layer = 2
scale = Vector2(0.5, 1.3)
texture = ExtResource("2_k4rsv")
